the: 3055
last: 59
space: 224
ship: 197
murray: 2
leinster: 2
a: 1154
breathtaking: 1
power: 34
packed: 2
full: 19
length: 7
novel: 4
galaxy: 124
publishing: 1
corp: 1
hudson: 1
street: 1
new: 49
york: 2
n: 2
y: 7
science: 10
fiction: 5
novels: 2
selected: 1
by: 186
editors: 1
of: 1473
magazine: 1
are: 115
choice: 3
both: 22
original: 8
and: 1304
reprint: 1
no: 191
c: 1
copy: 1
six: 26
subscriptions: 1
copyright: 2
will: 88
f: 1
jenkins: 1
reprinted: 1
arrangement: 2
with: 281
publishers: 1
frederick: 1
fell: 7
inc: 2
printed: 1
in: 666
united: 1
states: 1
america: 1
guinn: 1
company: 6
transcriber: 1
s: 337
note: 2
extensive: 1
research: 2
did: 63
not: 199
uncover: 1
any: 107
evidence: 1
that: 408
u: 1
on: 459
this: 102
publication: 1
was: 622
renewed: 1
part: 30
one: 179
disciplinary: 66
circuit: 83
victim: 2
tyrants: 7
break: 6
for: 385
freedom: 9
rays: 7
destruction: 7
outcasts: 2
super: 4
haven: 11
at: 294
two: 122
manless: 5
worlds: 16
empires: 5
making: 11
deadly: 11
beams: 75
contact: 11
encounter: 4
void: 6
needed: 13
fuel: 65
man: 99
made: 76
meteor: 10
ready: 15
action: 11
pitched: 2
battle: 16
homecoming: 2
three: 65
boomerang: 3
damaged: 3
transmitter: 135
enemy: 19
sabotage: 2
dangerous: 10
trip: 5
despots: 5
take: 59
over: 70
industrial: 7
world: 33
vanished: 21
chance: 8
million: 44
dark: 10
barrier: 4
gadget: 11
hope: 34
kim: 500
rendell: 48
stood: 19
propped: 1
up: 132
starshine: 181
transport: 1
hall: 1
primary: 2
museum: 12
alphin: 33
iii: 18
he: 494
regarded: 7
placard: 2
under: 14
grim: 3
entirely: 2
mirthless: 1
amusement: 2
unshaven: 1
hollow: 3
cheeked: 3
even: 72
ragged: 2
pariah: 1
because: 49
had: 373
tried: 18
to: 1215
strike: 5
very: 54
foundation: 3
civilization: 12
beside: 8
hundred: 65
foot: 7
tapering: 1
hull: 10
his: 198
appearance: 6
marking: 1
him: 108
as: 198
blocked: 10
re: 74
read: 7
loan: 2
within: 37
railing: 3
about: 108
exhibit: 3
citizens: 13
be: 312
grateful: 3
who: 81
shares: 2
you: 269
pleasure: 11
contemplating: 1
heirloom: 1
is: 161
like: 67
those: 60
which: 218
ten: 22
thousand: 48
years: 82
were: 271
only: 109
means: 11
travel: 14
between: 21
planets: 91
solar: 13
systems: 5
after: 38
matter: 105
transmitters: 22
devised: 3
ships: 114
continued: 7
used: 30
exploration: 6
many: 25
since: 15
has: 43
been: 137
completed: 2
all: 210
useful: 8
colonized: 5
equipped: 2
longer: 12
use: 19
vessel: 5
however: 5
sten: 2
when: 112
first: 83
human: 37
colonists: 8
came: 77
it: 767
bringing: 2
them: 186
enabled: 1
enter: 11
upon: 69
occupy: 3
planet: 227
stand: 6
private: 3
property: 5
lent: 1
people: 57
great: 26
grandson: 1
again: 72
haggard: 2
hungry: 6
guilty: 1
most: 29
horrifying: 1
crime: 11
imaginable: 2
time: 82
but: 401
law: 7
would: 176
course: 60
allow: 6
or: 98
other: 101
coerced: 1
violence: 4
threat: 2
personal: 4
liberty: 2
wryly: 6
humorous: 1
could: 176
punished: 3
have: 186
offered: 4
theoretically: 1
individual: 6
free: 26
men: 126
never: 24
before: 72
history: 7
despite: 4
still: 43
belonged: 1
taken: 14
from: 254
yet: 31
remain: 2
shabby: 1
grow: 7
shabbier: 1
roof: 2
shelter: 2
solely: 1
permit: 3
excluded: 1
rightful: 1
possessions: 2
lector: 11
bowed: 3
politely: 3
citizen: 13
said: 286
apologetically: 1
may: 20
i: 409
speak: 4
why: 21
asked: 26
grimly: 18
am: 8
proud: 1
uncomfortably: 2
see: 37
difficulty: 1
your: 27
clothes: 1
threadbare: 1
then: 124
added: 6
unhappy: 3
courtesy: 1
criminal: 8
hard: 11
voice: 29
advised: 3
prime: 9
board: 32
leave: 8
my: 47
own: 25
benefit: 1
refused: 4
they: 403
put: 40
block: 7
automatically: 5
blocks: 1
each: 35
day: 16
eaten: 1
days: 24
suppose: 10
call: 5
me: 47
sympathize: 1
deeply: 1
answered: 7
unhappily: 4
soon: 6
concede: 1
wisdom: 1
civilized: 2
ask: 3
how: 41
entered: 7
third: 12
prevents: 1
entrance: 4
places: 5
study: 2
pointed: 12
card: 2
drily: 13
does: 8
prevented: 1
access: 1
insisted: 2
right: 36
visit: 2
building: 13
turned: 34
off: 73
door: 27
so: 135
shivered: 1
cold: 6
out: 223
doors: 2
today: 1
looked: 54
relieved: 1
glad: 5
know: 49
these: 22
things: 31
gratefully: 1
thank: 1
glanced: 3
sort: 6
fluttered: 1
curiosity: 1
interesting: 1
meet: 2
what: 123
scowling: 2
brows: 1
nullify: 3
blinked: 4
fascinated: 1
walked: 4
hastily: 2
away: 68
if: 155
frightened: 5
stooped: 1
approached: 4
port: 10
open: 16
flush: 3
ladder: 3
led: 7
defiant: 1
climbed: 2
steps: 3
entry: 2
gave: 16
vestibule: 1
knew: 7
grandfather: 5
tables: 1
an: 135
airlock: 26
once: 31
gone: 25
into: 120
father: 1
possibly: 5
flight: 6
ever: 27
now: 97
piece: 2
public: 9
inspection: 1
parts: 5
sealed: 4
uninstructive: 1
broke: 5
seals: 2
already: 12
breaking: 3
least: 18
explained: 8
discretion: 1
accept: 3
explanation: 1
refer: 1
second: 65
degree: 2
counsellor: 2
might: 29
deplore: 1
dismiss: 1
suggest: 1
corrective: 1
self: 5
discipline: 6
seal: 3
breaker: 1
suggestion: 3
go: 68
social: 2
whose: 7
turn: 15
rejected: 1
reached: 18
mass: 23
murder: 14
there: 359
suggested: 2
more: 94
nonsense: 1
case: 8
instantly: 17
good: 20
monstrous: 16
ironically: 3
exile: 11
psychogram: 5
placed: 3
footnote: 1
principal: 2
instrument: 7
government: 29
during: 7
called: 16
era: 2
perfection: 11
early: 3
ages: 2
functions: 1
performed: 3
beings: 11
person: 4
electric: 3
chair: 2
q: 1
v: 4
mechanical: 1
device: 17
perform: 1
governmental: 2
act: 8
execution: 2
criminals: 21
based: 4
discovery: 4
psychographic: 8
patterns: 3
permitted: 4
exact: 3
identification: 1
passing: 1
through: 68
neuronic: 3
field: 72
type: 12
ix: 1
h: 1
development: 4
induction: 1
alternative: 1
currents: 2
identified: 2
possible: 19
prisons: 3
permitting: 1
much: 24
less: 13
supervision: 1
prisoners: 3
equal: 3
security: 1
later: 28
allowed: 1
enormous: 2
reduction: 2
personnel: 2
psychographed: 1
circuits: 11
set: 35
cities: 14
broadcast: 15
adaptation: 1
became: 17
system: 17
complete: 10
every: 106
liable: 1
offender: 1
hide: 3
wherever: 5
subject: 5
punishment: 2
focused: 6
completely: 8
pattern: 8
worship: 1
efficiency: 3
obvious: 2
taxes: 3
obscured: 1
possibilities: 1
tyranny: 10
inherent: 1
such: 40
revolts: 2
ades: 206
reconquest: 1
typical: 1
developments: 1
articles: 1
sirius: 1
viii: 1
algol: 1
ii: 5
norten: 1
almost: 39
unbelievable: 1
authenticated: 1
voorten: 2
encyclopaedia: 1
vol: 1
xxiv: 1
cosmopolis: 1
nd: 1
customary: 1
outfit: 2
garments: 3
clean: 1
sterile: 1
normally: 3
arrived: 6
bedside: 1
carrier: 1
took: 34
old: 11
ones: 9
converted: 1
back: 89
raw: 10
material: 13
garment: 1
machines: 9
place: 45
recreation: 1
attempt: 7
pass: 5
sport: 1
theatre: 1
concert: 1
stadium: 1
caused: 5
body: 11
began: 23
tingle: 2
persisted: 1
tingling: 7
severe: 2
obstinate: 1
agony: 13
until: 24
found: 31
impossible: 20
labor: 1
fourth: 8
where: 58
food: 13
drink: 3
served: 3
fifth: 4
quarters: 5
barred: 4
seven: 5
city: 27
anywhere: 17
went: 101
gently: 2
morning: 3
strongly: 1
wore: 5
torment: 13
unbearable: 3
name: 4
chosen: 7
walk: 2
happened: 37
technician: 13
tied: 1
sent: 21
destinations: 1
their: 119
choosing: 1
come: 62
behind: 22
searched: 10
hungrily: 3
worked: 26
desperately: 15
determined: 3
accomplished: 1
step: 1
toward: 41
felt: 8
infinitesimal: 3
rigid: 4
smiled: 9
closed: 13
casing: 1
catalyzer: 8
examined: 2
just: 42
merciless: 1
brutes: 1
moved: 22
moment: 10
heard: 17
footsteps: 2
someone: 5
head: 16
bent: 5
register: 1
amazingly: 3
showed: 15
tanks: 10
twelfth: 2
motionless: 10
here: 60
presently: 22
cautiously: 4
engine: 7
room: 15
stir: 1
indescribable: 1
sound: 10
satisfaction: 4
moving: 10
eyes: 19
saw: 30
spoken: 1
outside: 12
address: 1
quite: 28
extraordinary: 2
air: 25
pick: 12
inanimate: 1
object: 10
laid: 2
hands: 12
lift: 2
feet: 2
severely: 1
mean: 9
gasped: 3
mouth: 5
dropped: 24
face: 24
white: 20
thought: 21
paralyzed: 11
do: 82
care: 5
against: 28
lay: 7
violent: 1
another: 51
effort: 3
babbler: 1
regained: 1
control: 37
failed: 3
work: 35
reported: 5
some: 59
uneasiness: 1
applied: 2
paralyze: 4
ordered: 3
bring: 4
quietly: 13
observe: 1
practical: 3
report: 2
something: 56
incoherent: 1
fled: 8
followed: 6
leisurely: 1
hand: 19
wheels: 2
across: 18
examination: 2
achieved: 1
too: 64
must: 22
done: 15
feverishly: 4
told: 42
tales: 1
she: 159
voyages: 1
long: 67
emptiness: 14
acceleration: 7
covered: 5
four: 63
light: 92
purified: 1
her: 116
fed: 1
crew: 17
hold: 12
drive: 59
synthesizers: 3
primitive: 4
modern: 3
standards: 1
produce: 1
foodstuffs: 2
carbon: 1
hydrogen: 1
nitrogen: 1
traces: 1
elements: 4
organic: 3
resolved: 1
fact: 10
constructed: 3
yard: 2
existence: 9
certainly: 6
switches: 2
opened: 17
cables: 5
severed: 3
lest: 3
visitors: 4
injure: 1
lectured: 1
qualities: 1
gentleman: 1
elderly: 2
distaste: 1
perfectionism: 1
threw: 9
spliced: 2
cut: 26
gaunt: 1
bitter: 4
anticipation: 2
failure: 3
hour: 8
half: 26
voices: 7
grille: 1
we: 397
sure: 19
safe: 16
way: 45
welcome: 2
prescribed: 1
formula: 2
clenched: 4
fight: 13
life: 15
slowly: 15
filed: 2
cabin: 1
malby: 4
sheep: 8
ponter: 2
rather: 11
resembled: 1
immature: 1
frog: 2
shimlo: 2
look: 33
anything: 28
advanced: 2
benevolent: 2
imbecility: 1
burt: 21
intelligent: 4
whom: 4
hated: 1
corrosive: 1
hatred: 1
greeting: 4
bleating: 1
quality: 1
broken: 3
precedent: 1
reason: 6
mad: 8
madman: 2
grinned: 9
savagely: 6
changes: 3
immune: 2
seized: 6
little: 64
amulet: 1
bit: 8
naturally: 7
pleasantly: 2
basis: 2
nowadays: 2
hence: 4
cease: 2
nullified: 1
disposed: 3
carefully: 7
anyone: 4
secret: 4
ll: 136
betrayed: 1
trying: 14
help: 12
amiable: 1
fellow: 1
won: 26
t: 209
suspect: 5
wrong: 4
don: 41
realize: 6
slaves: 8
palaces: 2
side: 19
fancy: 2
woman: 22
hysterical: 3
fear: 5
loneliness: 2
advise: 2
psychological: 4
treatments: 1
make: 47
submissive: 1
inmate: 1
harems: 1
keep: 23
happens: 3
being: 21
inquisitive: 1
women: 67
mildly: 3
inquiring: 1
happen: 8
furiously: 9
clerk: 1
dutifully: 2
pushes: 1
proper: 2
buttons: 3
takes: 2
sudden: 6
tension: 3
fellows: 3
picture: 4
indignation: 1
ugly: 2
absurdly: 1
looking: 8
than: 59
bleated: 2
held: 19
get: 52
strange: 11
idea: 10
m: 51
grade: 1
coldly: 4
trouble: 5
tie: 1
traced: 2
started: 15
got: 51
caught: 11
nodded: 8
thoughtfully: 1
underestimated: 2
pleasanter: 1
rule: 5
beloved: 1
admitted: 5
times: 12
protect: 6
ourselves: 7
show: 4
our: 51
clear: 8
frankly: 2
whatever: 6
apparently: 7
friends: 4
dared: 3
trust: 1
angrily: 6
hafnium: 25
didn: 14
dare: 2
d: 79
guessed: 4
starved: 5
convincingly: 1
risked: 1
venture: 3
intention: 1
late: 4
can: 95
defy: 3
protection: 6
want: 33
scandal: 1
bargain: 4
limits: 3
promise: 3
choose: 2
via: 3
word: 7
snapped: 7
starve: 6
yourself: 3
lectors: 2
special: 5
waiting: 3
scowled: 3
yes: 10
ve: 85
communicator: 12
working: 6
order: 6
entire: 2
telling: 1
truth: 2
destroy: 6
begin: 2
sooner: 2
kill: 19
necessarily: 4
panic: 3
minds: 1
admiration: 2
necessary: 6
persons: 7
commit: 2
crave: 1
passionate: 1
desire: 1
tell: 16
us: 85
simply: 20
learned: 3
wished: 3
terms: 2
ground: 10
teeth: 1
girl: 8
dona: 224
brett: 1
marry: 2
think: 56
terrified: 1
account: 3
acted: 5
considered: 5
without: 40
perceptible: 2
emotion: 3
pretty: 9
others: 13
detached: 1
send: 11
myself: 8
service: 2
best: 6
forty: 8
minutes: 20
scrambler: 1
broadcasting: 2
give: 13
twenty: 45
talk: 6
isn: 10
shrugged: 1
overestimated: 1
actual: 3
plan: 5
well: 13
delay: 1
suicide: 2
gleamed: 1
instant: 24
controls: 11
stared: 17
vision: 25
ports: 17
resumed: 1
labors: 1
task: 7
seemingly: 7
mere: 11
knowledge: 4
inadequate: 1
far: 28
short: 10
eighteen: 1
passed: 5
alone: 7
pale: 6
outer: 12
inner: 9
faced: 4
deathly: 1
managed: 3
smile: 1
poor: 3
cried: 11
locked: 3
scrap: 2
catalyzers: 6
enough: 38
though: 22
thrust: 3
metal: 15
tightly: 3
touch: 8
skin: 3
breath: 7
couldn: 23
unsteadily: 4
going: 29
crazy: 5
terror: 4
flesh: 4
blood: 4
hadn: 7
able: 25
fiercely: 7
maybe: 12
shall: 7
find: 49
cable: 2
suddenly: 23
muscle: 5
screaming: 4
filled: 12
lasted: 5
gray: 1
wetted: 1
lips: 7
thickly: 1
psychometer: 1
robe: 1
changed: 10
while: 28
talked: 3
stole: 1
putting: 1
convulsive: 3
jerk: 1
muscles: 10
knots: 1
nerve: 3
sinew: 1
tensed: 2
tetanic: 3
rigor: 1
exquisite: 1
waves: 7
unspeakable: 4
sobbed: 2
hear: 3
listen: 5
thrown: 5
expect: 4
torches: 2
mustn: 1
thing: 22
change: 4
yours: 1
guess: 8
please: 3
ahead: 12
planned: 5
win: 1
conditioned: 1
tiny: 25
sliver: 1
shaking: 1
fingers: 2
pushed: 3
aside: 7
grip: 1
courageously: 1
released: 2
agonized: 3
paralysis: 1
left: 22
pitiful: 1
figure: 10
groaned: 3
rage: 2
anguish: 6
fury: 2
terrible: 5
destroyed: 19
whole: 15
gift: 1
given: 12
price: 1
reward: 3
struggle: 1
save: 17
sprang: 2
stabbed: 3
random: 3
hoping: 4
response: 3
operating: 1
condition: 2
frenziedly: 2
attempted: 2
combination: 1
slipped: 3
desperation: 1
ripped: 1
panel: 7
loose: 3
clipped: 1
wires: 1
everywhere: 12
seizing: 1
dangling: 1
ends: 2
struck: 19
together: 14
lurid: 2
blue: 15
spark: 4
leaped: 4
triumph: 3
morsel: 4
sacrificed: 1
contorted: 4
roaring: 2
noise: 5
bucked: 2
violently: 2
crashes: 3
feeling: 5
intolerable: 3
weight: 6
feel: 9
reeled: 6
crazily: 2
smashed: 7
wall: 1
battered: 1
spun: 2
skyward: 1
tail: 2
frozen: 6
helpless: 11
holding: 1
utterly: 8
beyond: 24
empty: 10
navigating: 1
eventually: 2
behaved: 1
sentient: 1
actions: 1
frenzied: 3
insane: 1
statue: 1
kept: 14
affect: 2
wildly: 4
upward: 7
screamed: 1
parted: 1
passage: 4
yawed: 1
swayed: 5
ludicrously: 1
plunged: 9
backwards: 2
rose: 10
shriek: 1
high: 18
thin: 11
whistle: 1
ceased: 17
altogether: 4
finally: 8
really: 8
speed: 46
backing: 1
detectors: 9
splicings: 1
current: 10
obstruction: 1
path: 2
shunted: 1
repelling: 1
obstacle: 1
itself: 27
push: 2
huge: 11
chasm: 1
interplanetary: 10
locator: 1
ionosphere: 1
spasmodically: 1
contracted: 1
everything: 16
backed: 1
gravities: 2
faster: 13
ordinary: 3
locators: 2
designed: 7
planetary: 9
distances: 5
ultimately: 6
tormenting: 1
radio: 8
beam: 29
lessened: 1
sheer: 3
distance: 24
influence: 1
leads: 4
fumbled: 2
wavered: 4
sensation: 4
probing: 1
target: 4
lined: 3
seemed: 31
lose: 2
frenzy: 1
become: 12
merely: 10
derelict: 1
sped: 4
giving: 1
sign: 7
glowed: 4
abruptly: 6
chill: 2
creeping: 1
unpowered: 1
supplied: 1
heat: 9
steadied: 1
motion: 9
down: 57
gyros: 3
lead: 1
hours: 24
paused: 6
nose: 6
element: 4
having: 5
operation: 6
purposefulness: 1
slim: 5
frowsy: 1
bemused: 1
swam: 10
serene: 1
competence: 1
alive: 3
knowing: 2
exactly: 5
rest: 15
airless: 1
bulk: 3
thirty: 11
escape: 4
lesser: 1
gravity: 6
smaller: 1
responsible: 2
its: 157
thinned: 1
atmosphere: 33
staggered: 1
normal: 23
suit: 10
heavy: 8
burden: 1
also: 8
worn: 2
brought: 9
masses: 5
spongy: 1
woody: 1
stuff: 7
synthesizer: 7
perhaps: 13
consumed: 1
state: 9
received: 4
hummed: 3
buzzed: 1
ate: 1
equivalent: 2
magnificently: 1
complex: 1
dining: 1
halls: 3
provide: 1
dish: 1
gourmets: 1
invented: 2
materials: 4
palatable: 1
meal: 1
tasteless: 1
vegetation: 12
small: 62
finished: 4
eating: 2
certain: 10
intends: 1
grimaced: 2
dangerously: 1
consider: 1
dead: 23
overestimate: 1
play: 4
wistfully: 1
perfectly: 3
fashion: 3
residence: 2
shook: 9
beginning: 7
doubt: 9
explosive: 3
depends: 1
remove: 1
sake: 3
devil: 5
remember: 9
galactic: 4
built: 13
war: 28
museums: 5
scared: 3
stiff: 1
battles: 2
massacres: 1
curtly: 3
buckles: 1
victory: 2
stepped: 8
version: 1
fighting: 40
hooded: 1
projectors: 24
probably: 16
rust: 1
haul: 1
hook: 2
question: 5
fumbling: 4
adjustments: 2
puzzled: 4
gloomy: 1
forebodings: 2
bewildered: 3
feverish: 1
haste: 3
trips: 1
herself: 3
shrilly: 1
past: 8
bare: 7
flash: 5
pain: 7
fraction: 8
millisecond: 3
multiplied: 2
ancients: 1
vainly: 1
lot: 10
damned: 3
souls: 3
hell: 3
living: 19
creature: 1
died: 12
suffering: 1
flashed: 13
strangled: 1
horrible: 11
weakness: 1
stark: 5
slammed: 1
shut: 3
staggering: 1
strip: 1
ran: 11
clumsily: 1
repaired: 3
lie: 3
flat: 2
shouted: 2
plate: 12
taking: 4
roared: 10
barren: 1
inferior: 3
sun: 81
worth: 4
colonization: 3
limit: 6
hoarsely: 2
faintly: 3
ancient: 11
hooked: 1
searching: 2
record: 6
finding: 4
bound: 4
occasionally: 1
range: 9
swung: 5
brutal: 2
angle: 1
former: 2
line: 15
bodies: 3
jumped: 1
convulsion: 1
torn: 3
bones: 2
hearts: 2
burst: 6
fearful: 1
contraction: 3
senselessly: 1
speeding: 3
coffin: 2
searing: 2
swept: 4
sky: 9
devices: 4
quaint: 2
final: 2
armament: 1
represented: 3
attack: 7
defense: 3
breached: 1
ended: 7
wars: 5
poured: 3
forth: 4
tight: 5
same: 23
wave: 8
frequencies: 4
forms: 1
exquisitely: 2
sensitive: 3
graduated: 1
individuals: 5
murderers: 2
tuned: 17
single: 14
coarsely: 1
irresistible: 1
strength: 4
containing: 6
amino: 2
chain: 1
molecules: 2
near: 10
canis: 3
major: 3
warships: 9
hostile: 1
array: 2
fleets: 5
equally: 1
matched: 1
numbers: 1
possessed: 6
hurtled: 2
stabbing: 3
interpenetrated: 1
blindly: 2
run: 8
derelicts: 2
blundered: 1
picked: 12
roved: 1
ways: 6
aimed: 10
electronic: 3
lingered: 2
briefly: 2
survivor: 2
perished: 1
thereafter: 3
fought: 10
robots: 2
mount: 1
detector: 8
screens: 7
defeated: 1
victories: 1
joint: 1
suicides: 1
conquests: 2
depopulated: 2
approaching: 3
powered: 2
especially: 6
craft: 20
useless: 9
forgotten: 3
instruction: 1
young: 4
resuscitated: 1
weapons: 14
sense: 4
flies: 1
sixteen: 8
inch: 1
gun: 1
difficulties: 1
aiming: 3
extreme: 3
neutralize: 1
skill: 1
available: 3
arcs: 1
operators: 1
watching: 6
signs: 1
instruments: 8
recorded: 4
news: 6
retrace: 1
fumble: 1
fugitives: 1
occurred: 2
struggled: 3
unpredictable: 1
frequently: 1
dwindled: 2
brightest: 1
stars: 37
barely: 9
disk: 12
sobs: 1
bad: 15
technicians: 2
experience: 3
instinctive: 1
key: 1
throw: 10
overdrive: 30
trained: 3
directly: 4
overtaken: 1
bundle: 1
shrinking: 2
nerves: 1
raged: 5
cosmos: 10
appeared: 16
silly: 3
hurt: 4
pieces: 4
somber: 1
brow: 1
plates: 3
universe: 15
seen: 12
speeds: 12
reassuring: 1
sight: 13
either: 14
dimmed: 1
invisibility: 1
specks: 5
recognizable: 2
star: 23
colors: 3
magnitudes: 1
incredible: 6
heading: 1
cetis: 8
alpha: 9
next: 16
nearest: 8
fifty: 11
months: 7
cover: 2
settle: 6
hopefully: 2
pilot: 6
glumly: 1
inhabited: 16
worried: 10
wondering: 1
should: 33
awkward: 1
transmission: 4
instantaneous: 2
wouldn: 13
governments: 11
remount: 1
say: 9
better: 15
killed: 18
land: 28
cruel: 2
pretense: 1
pretend: 1
lor: 1
king: 13
markab: 2
wear: 6
collars: 2
slave: 3
members: 3
aristocracy: 1
inferiors: 1
andrometa: 1
nine: 3
thirsty: 1
lunatic: 1
backs: 1
alike: 4
supposedly: 1
despotic: 1
impartially: 1
danger: 14
decent: 3
dread: 2
words: 2
gets: 1
nothing: 45
suppress: 1
sighed: 1
laugh: 2
wonder: 2
big: 16
wasn: 14
wanted: 11
decided: 3
protectors: 1
journey: 7
search: 5
frantic: 3
conditioning: 1
cure: 1
palace: 5
wait: 4
realized: 5
hopeless: 4
try: 22
befriend: 1
else: 17
threatened: 1
afraid: 11
nobody: 9
believed: 4
forget: 2
wanting: 2
weird: 4
strangely: 4
colored: 3
using: 4
marriage: 2
ceremony: 2
anxiety: 1
laughing: 1
lug: 1
laughed: 7
warnings: 3
difficult: 5
silver: 1
arrow: 1
bore: 2
synthetic: 3
desperate: 2
attempts: 1
devise: 2
method: 1
nullifying: 1
non: 3
individualized: 1
frustrated: 1
end: 12
wristlets: 8
himself: 21
story: 7
twelve: 4
turning: 5
changing: 5
constants: 1
previously: 1
assured: 2
wearing: 3
startling: 2
suddenness: 1
bright: 9
astoundingly: 1
varicolored: 1
loomed: 3
glaring: 5
globe: 5
fire: 2
streamers: 1
streaming: 1
jogged: 1
interstellar: 4
electron: 14
telescope: 17
round: 4
polar: 7
ice: 9
caps: 3
extraordinarily: 3
interconnected: 1
seas: 1
innumerable: 2
continents: 2
distributed: 2
green: 4
patches: 2
cloud: 4
magnification: 1
peak: 1
magnificent: 5
metropolis: 3
steadily: 4
nice: 3
longingly: 1
miles: 54
overwhelming: 1
smote: 1
weeks: 6
eased: 3
landing: 11
solitary: 4
satellite: 2
red: 5
dwarf: 7
phanis: 4
diameter: 5
density: 2
support: 1
stunted: 1
lichenous: 2
terrain: 2
tumbled: 1
upheaved: 1
rock: 5
showing: 4
solidified: 1
turmoil: 1
dismissed: 2
centuries: 6
spent: 1
store: 2
approach: 7
vi: 2
fruitless: 1
efforts: 1
millions: 18
recently: 1
reinstalled: 1
newly: 4
finders: 1
hurled: 2
futile: 4
bursting: 1
rupture: 1
muscular: 1
anchorage: 1
bone: 1
except: 7
contrived: 3
saved: 1
plus: 4
relay: 21
contained: 5
previous: 1
check: 5
searchbeam: 1
beneath: 5
emitted: 2
signal: 6
kicked: 1
flung: 13
follow: 3
suffered: 2
horribly: 2
tenth: 7
gamma: 4
sorene: 1
inroads: 1
scant: 1
supply: 4
dwindling: 1
defeat: 2
massed: 1
volumes: 4
sector: 3
age: 2
yellowed: 1
brittle: 1
stunned: 2
landed: 13
settled: 8
valley: 2
fantastic: 1
overhanging: 1
cliffs: 2
waterfall: 4
nearby: 8
suits: 4
thinness: 1
home: 21
bitterly: 7
night: 16
cloudless: 1
biting: 1
phone: 5
helmet: 5
five: 75
warned: 1
unless: 2
silent: 4
limited: 2
several: 3
die: 8
sorry: 3
death: 13
furious: 1
gesture: 2
recognized: 1
population: 13
laws: 3
married: 3
children: 12
gives: 1
anticipating: 1
imprisoned: 1
imprison: 1
inside: 13
gloves: 1
excuse: 3
deceive: 1
silence: 6
hopelessness: 1
futility: 4
thinking: 5
softly: 10
trillions: 1
quintillions: 2
problem: 11
reach: 9
eventual: 1
rescue: 2
signals: 3
cluster: 7
anybody: 4
receive: 6
aren: 10
stoutly: 1
regarding: 1
predicament: 2
unique: 1
ours: 2
carry: 6
particular: 4
grain: 10
dust: 12
top: 4
pile: 1
solve: 4
box: 8
fable: 1
harshly: 2
moral: 1
shovel: 1
grains: 1
revolt: 8
answer: 8
anyhow: 12
overhead: 6
perceptibly: 1
west: 1
custom: 2
shapes: 4
above: 11
starlight: 3
glimmered: 1
hoarfrost: 3
stirred: 3
watch: 7
straighter: 1
somehow: 5
spoke: 17
gruffly: 3
let: 18
admirable: 2
inventions: 1
limitations: 1
kiss: 2
clung: 3
dear: 4
contentedly: 1
female: 4
brains: 8
breathlessly: 3
waste: 1
talking: 3
kissed: 5
exuberantly: 2
strode: 1
shedding: 1
pulled: 4
microfilm: 2
reels: 3
covering: 1
construction: 3
zestfully: 5
review: 1
notes: 1
sketches: 1
drawings: 2
bolt: 1
rivet: 1
stereoscopic: 1
relationship: 3
data: 1
breakdown: 1
information: 8
repair: 3
watched: 11
furtively: 1
tedious: 1
hunting: 1
odd: 5
stray: 1
reference: 2
mentioned: 1
abbreviated: 1
directory: 1
rated: 1
lines: 1
co: 4
rdinates: 3
spectral: 1
climate: 4
symbol: 2
indicated: 3
fourths: 1
surface: 20
experienced: 3
sub: 2
arctic: 2
conditions: 2
memo: 1
borderline: 1
habitability: 1
penal: 1
colony: 26
date: 1
forbidden: 1
circumstances: 2
patrol: 4
guard: 8
memorandum: 1
operated: 6
exploring: 3
nearly: 4
disbanded: 2
mmmm: 1
need: 16
survive: 2
uneasily: 5
halfway: 1
disheartened: 1
ruled: 9
wedding: 3
works: 4
hit: 8
mind: 4
tackle: 1
meant: 4
trick: 6
wide: 3
eyed: 1
meaning: 4
explain: 1
grinning: 2
stop: 8
quicker: 1
revered: 1
receiver: 8
bother: 3
difference: 2
none: 6
oh: 5
present: 3
farther: 6
stopped: 15
stretch: 2
live: 14
submissively: 2
sparkling: 1
mirth: 2
spread: 12
records: 4
expounded: 1
enthusiastically: 1
listened: 2
admiring: 1
comments: 1
doubtful: 1
understood: 4
occupied: 4
happy: 3
confident: 1
hopeful: 1
particularly: 1
complicated: 2
familiar: 5
exceed: 1
enclosing: 1
themselves: 13
stressed: 6
velocity: 11
enormously: 6
increased: 5
therefore: 5
inertia: 4
resistance: 7
reduced: 3
factor: 3
kinetic: 5
energy: 10
formed: 7
thus: 3
decreased: 1
increase: 2
mathematically: 1
quantity: 3
mv: 1
e: 3
enters: 3
equation: 1
yv: 1
value: 3
result: 3
everyone: 5
knows: 4
raises: 1
infinity: 7
becomes: 3
divided: 4
always: 11
theory: 2
passes: 1
unprotected: 1
exposure: 4
exceedingly: 1
brief: 2
transit: 2
estimated: 2
require: 2
molecule: 3
surrounding: 1
extension: 1
principle: 2
developed: 6
generator: 21
tuning: 3
attached: 1
facts: 2
add: 3
stages: 1
coupling: 1
rewind: 1
exciter: 1
secondary: 1
doing: 3
week: 5
transmit: 1
toughest: 1
job: 10
gauge: 5
worshipfully: 1
hoped: 3
mistook: 1
interest: 1
measure: 3
traveled: 6
astrogation: 2
reckoning: 1
direct: 4
observation: 3
immeasurably: 1
manual: 2
photo: 1
specific: 3
amount: 7
radiation: 18
thousands: 12
impinging: 2
bow: 5
seconds: 16
reception: 1
total: 5
among: 12
features: 2
close: 20
joyously: 1
build: 4
deep: 6
purple: 2
dull: 4
arose: 2
melted: 7
glistened: 2
wetly: 1
evaporated: 1
mist: 2
dripped: 2
flowed: 3
freely: 1
plants: 5
rippled: 1
winds: 1
blew: 3
animals: 7
stupid: 5
sluggish: 2
lived: 2
lichens: 1
sank: 1
low: 4
dense: 1
black: 10
multitudes: 1
shone: 3
grounded: 4
swinging: 2
lonely: 9
isolation: 2
around: 15
burned: 3
circling: 7
brighter: 2
hotter: 1
splendid: 3
starveling: 1
race: 13
slavery: 1
visibly: 2
nights: 1
whitely: 1
thawed: 1
splashed: 1
valiantly: 1
ignored: 1
twice: 1
occupants: 3
emerge: 1
gather: 4
expedition: 1
animal: 3
larder: 1
struggles: 1
disgusted: 1
prefer: 1
test: 5
tube: 1
meat: 1
distastefully: 2
worst: 2
stored: 1
vegetable: 1
bins: 1
returned: 5
soberly: 1
seat: 2
makes: 3
absurd: 2
hundreds: 7
button: 12
pressed: 15
finger: 2
stud: 8
viewports: 2
blinding: 1
relays: 2
clicked: 1
loudly: 1
alarms: 3
rang: 9
stridently: 3
frantically: 2
flared: 5
reacted: 1
view: 12
giant: 11
size: 10
water: 5
drop: 8
blistering: 1
few: 21
veiled: 2
cosmography: 1
hardly: 4
surely: 4
repeller: 5
strove: 1
driven: 2
backward: 3
touched: 9
activated: 1
waited: 8
expectant: 1
tense: 2
wreathed: 1
alarm: 9
setting: 3
terrific: 3
clamor: 1
fighter: 5
cringing: 2
involved: 1
clouds: 3
continuous: 3
rifts: 1
solidity: 2
glimpsed: 1
sometimes: 3
clearly: 3
infra: 1
filter: 1
illumination: 2
screen: 4
unvarying: 1
texture: 1
cultivated: 1
areas: 2
providing: 1
truly: 1
colossal: 2
careful: 4
sneak: 3
identity: 1
orbit: 10
slanting: 1
steeply: 1
inward: 1
curve: 2
sunset: 6
thermometers: 1
indications: 1
cautious: 1
blank: 4
below: 19
speaker: 6
gabble: 1
confusing: 1
language: 1
dialect: 1
accented: 1
grew: 14
accustomed: 3
understand: 7
pride: 2
unctuously: 1
ago: 13
attained: 3
maintain: 2
unquestioningly: 1
obey: 2
rulers: 12
obedience: 5
orders: 6
appearances: 1
easy: 4
reminder: 1
touches: 2
spur: 1
family: 3
cousins: 1
disobedience: 1
member: 4
seed: 1
imperfection: 1
eliminated: 2
uvan: 1
tones: 1
harsh: 1
arrogant: 1
lord: 3
absolute: 13
guards: 8
child: 1
protest: 1
lightest: 1
command: 2
writhe: 1
comes: 4
quickly: 6
kneel: 1
attendants: 1
prostrate: 1
yourselves: 2
daring: 2
dry: 4
crisp: 1
higher: 3
matix: 1
speaking: 2
arrange: 1
procure: 1
khamil: 1
shipment: 2
sohn: 2
festival: 1
fliers: 3
arrive: 4
tomorrow: 1
afternoon: 1
pleased: 4
gheets: 1
fairly: 2
addition: 1
obeyed: 2
unctuous: 1
ending: 1
speech: 2
repeat: 1
resolve: 1
firmly: 2
circle: 2
altair: 3
wise: 1
depart: 1
monstrously: 1
indifferent: 1
drove: 22
heavens: 1
pause: 1
indeed: 5
rustling: 1
index: 2
volume: 2
calculated: 1
ruefully: 2
transmitting: 4
aware: 2
interval: 2
altered: 1
quarter: 2
shivering: 1
ghastly: 2
relatively: 3
vigor: 1
sturdy: 1
independence: 2
pioneers: 1
older: 5
grown: 1
imagine: 3
forward: 10
adjustment: 1
increasing: 1
depression: 1
crept: 2
visited: 3
separated: 4
unthinkable: 6
alteration: 2
required: 4
appreciable: 1
period: 1
commented: 1
exist: 2
edge: 4
switch: 11
unimaginable: 2
limiting: 2
observed: 2
stay: 13
micro: 2
lost: 9
unable: 2
seem: 6
skepticism: 1
justified: 1
plying: 1
largest: 3
mechanism: 1
dreamed: 2
galaxies: 8
circumnavigated: 1
humans: 6
roads: 2
skeletons: 1
form: 9
fists: 1
gibbered: 1
hovered: 3
soared: 2
makab: 1
towers: 2
houses: 8
rusting: 1
ruin: 1
naked: 2
chained: 1
pulling: 1
ploughs: 1
flourished: 1
whips: 1
ruins: 2
unquestionably: 2
fearfully: 2
center: 4
moteh: 1
vii: 1
decay: 1
reveled: 2
streets: 4
listlessly: 1
barbarous: 3
sensual: 1
music: 5
howled: 2
songs: 1
beastliness: 1
describe: 1
actually: 13
xanin: 1
folk: 6
apathetically: 1
questioning: 1
disheartening: 1
impulsively: 1
urged: 1
brooding: 1
looks: 6
conquered: 2
downhill: 1
newest: 1
fit: 1
indescribably: 1
liked: 2
mustered: 1
political: 2
crimes: 1
bearable: 1
computations: 1
precision: 5
circled: 2
majesty: 5
bells: 3
starting: 2
point: 12
large: 4
snow: 3
monster: 8
settlements: 3
bearskin: 6
hat: 5
powers: 1
plenty: 7
join: 3
communication: 6
start: 10
candidly: 1
friend: 6
technical: 4
scheme: 2
despot: 3
empire: 44
tricky: 1
offer: 1
party: 1
ideal: 2
agreed: 4
overcrowded: 1
coming: 6
seems: 3
combing: 1
sending: 3
minerals: 1
metals: 1
hm: 3
impressive: 2
systematically: 1
chose: 5
dress: 1
novelty: 2
faces: 7
everybody: 3
rate: 4
expression: 8
bovine: 1
contentment: 2
prevailing: 2
sentiment: 1
despair: 7
universal: 1
manner: 2
elaborate: 1
politeness: 2
natural: 3
station: 6
rough: 2
art: 3
purpose: 8
lighted: 2
variegated: 1
costumes: 2
common: 2
aliveness: 1
heartening: 1
conference: 2
enthusiasm: 1
reserve: 1
migration: 1
island: 7
conquest: 5
details: 1
inhabitants: 4
mounted: 5
enemies: 7
paying: 1
sharply: 5
meetings: 1
confirm: 1
arrangements: 1
heads: 3
wish: 1
enslaved: 4
whiskered: 1
release: 1
dozen: 7
emancipated: 1
satisfied: 3
reluctant: 1
desert: 5
count: 1
liberate: 1
designate: 1
teach: 2
otherwise: 4
scattering: 1
hang: 2
group: 8
watchers: 1
trees: 3
visible: 5
window: 1
house: 12
glowing: 1
foliage: 1
pinnacles: 1
noted: 1
sharp: 1
tang: 1
smell: 1
fresh: 1
growing: 3
noticed: 1
behave: 1
important: 7
commonplace: 5
definitely: 4
darling: 3
wisely: 1
agree: 1
instead: 7
guests: 1
asking: 3
permission: 1
unfamiliar: 4
winking: 1
welcomed: 2
flier: 11
expecting: 1
stuck: 3
forever: 3
somebody: 6
argue: 1
terrace: 6
twisting: 2
moons: 7
terranova: 49
cast: 1
outline: 2
objects: 7
sprawling: 3
polished: 4
unnamed: 3
constellations: 1
glinted: 5
ungainly: 2
spinning: 1
rotors: 2
guided: 3
controlled: 4
descent: 3
sustaining: 3
flexible: 2
hovering: 1
spin: 1
figures: 8
darkness: 8
matted: 2
lawn: 3
organizer: 32
mayor: 61
steadheim: 44
settlement: 6
honored: 1
stock: 2
phrase: 2
heavily: 5
indoors: 1
refreshments: 2
according: 3
accepted: 1
glasses: 1
tinkled: 1
musically: 1
depressed: 1
getting: 5
immediately: 2
business: 6
growled: 3
worse: 4
wiped: 8
lack: 4
protested: 4
demanded: 6
preventing: 1
item: 2
outfitting: 1
exploded: 2
hulks: 2
neat: 2
row: 1
unfinished: 1
melt: 2
tools: 1
apt: 2
cap: 4
costume: 1
appropriate: 3
municipality: 2
dressed: 2
balmy: 1
warmth: 1
homestead: 2
sweated: 4
gulped: 1
barked: 3
catalyzation: 1
prepares: 1
atom: 3
hammers: 1
magnesium: 1
alloy: 2
stones: 1
em: 11
real: 4
blow: 3
gloomily: 1
analyzed: 1
sample: 2
ocean: 4
salts: 1
trace: 3
engines: 13
types: 3
library: 1
perfect: 2
year: 7
month: 2
beaten: 3
mourned: 1
rations: 1
fleet: 17
blasted: 2
somewhere: 10
sell: 2
rebels: 6
outlaws: 2
contaminating: 1
buying: 1
killing: 9
believe: 3
wife: 3
tall: 5
sons: 10
piracy: 2
sinab: 64
snorted: 2
usually: 3
known: 10
vaguely: 1
ostensibly: 1
technarchy: 1
aptitude: 1
affairs: 3
tests: 2
training: 1
council: 3
despotisms: 1
oligarchies: 1
kingdoms: 1
independent: 2
virtue: 2
tyrannical: 2
process: 3
formation: 3
greater: 12
grows: 1
surprise: 3
attacks: 4
worry: 3
vastly: 3
created: 2
sides: 2
utilized: 1
police: 2
tortured: 5
indiscriminately: 1
induced: 2
murderous: 2
tissue: 3
chains: 1
instants: 3
shrieking: 2
attacked: 2
defended: 1
detected: 5
attacking: 1
needless: 1
scrapped: 1
wrathfully: 2
general: 1
male: 8
hormones: 1
thom: 14
operate: 5
pot: 1
unharmed: 3
rotated: 1
boy: 7
baby: 1
girls: 3
billion: 5
stiffened: 1
drew: 4
closer: 4
swore: 1
tenths: 1
bury: 2
usual: 2
heart: 4
running: 3
nostrils: 2
lying: 1
toppled: 2
baths: 2
crumpled: 1
boys: 6
schools: 1
desks: 1
babes: 1
arms: 6
mothers: 3
grief: 5
fast: 7
theirs: 1
seeing: 1
crowded: 2
friendly: 4
employer: 1
colonize: 3
newcomers: 2
love: 3
harm: 4
established: 2
polygamy: 1
generation: 1
descended: 5
loyal: 4
subjects: 6
emperor: 5
shouldn: 7
inherited: 1
rich: 2
harem: 1
darned: 1
clever: 1
floated: 8
tranquilly: 1
soft: 3
sweet: 2
smells: 2
terranovan: 2
lock: 4
khiv: 50
warn: 1
begged: 1
distant: 7
minor: 1
noble: 8
spitting: 1
inquiry: 1
spies: 3
doubtless: 5
checked: 6
communicate: 1
figured: 1
communications: 2
exiles: 5
grieve: 1
fall: 6
breed: 2
murdered: 8
weasels: 1
wives: 8
apiece: 1
riches: 1
generations: 3
gulf: 4
universes: 6
evenly: 2
supplies: 5
armed: 5
prepared: 5
murmured: 3
ear: 2
sinabians: 3
profanely: 1
suspiciously: 2
ought: 1
eh: 9
defend: 5
conceivable: 5
weapon: 14
warship: 8
wipe: 5
starshines: 1
battleship: 2
battleships: 1
risky: 1
convenient: 1
quart: 2
seventh: 1
averaged: 1
eight: 5
apart: 5
practically: 4
infinite: 8
circumnavigate: 1
rising: 6
consume: 1
position: 8
emergency: 2
gadgets: 4
intervening: 1
seventy: 2
termed: 1
extra: 2
jockeyed: 2
straight: 5
wisp: 1
nebulous: 1
reel: 3
per: 4
tons: 4
fixed: 3
enveloped: 1
proportion: 2
undiminished: 1
enclosed: 2
gongs: 5
pouring: 4
uncountable: 4
palpitating: 1
cepheid: 1
measured: 1
beats: 1
absorbedly: 1
observations: 2
approximately: 1
locating: 1
sixty: 1
mopped: 1
adjusted: 5
blazed: 1
balefully: 1
jockeying: 1
beamed: 3
reflectively: 3
headed: 7
hanging: 2
stratosphere: 1
broadcasts: 4
spy: 1
wristlet: 2
unsmiling: 1
curious: 2
bracelet: 1
forearm: 1
duplicate: 3
rumbled: 2
puzzledly: 1
dickens: 2
throws: 1
drives: 2
thousandth: 4
installed: 2
swirled: 2
insanely: 1
ringed: 5
readily: 3
broad: 1
bands: 3
irrigated: 2
middle: 1
pumped: 1
winter: 1
hemisphere: 3
stopping: 3
ranges: 1
quaintly: 1
internal: 2
combustion: 1
cars: 3
terribly: 7
wasteful: 1
navigation: 4
gear: 1
devising: 1
slow: 4
banded: 6
parabola: 1
crash: 3
earnestly: 1
tries: 2
dial: 5
needle: 5
quivered: 2
slightly: 1
mmmmm: 1
worm: 1
fish: 1
feels: 1
bait: 1
infinitely: 4
belted: 1
imperceptible: 1
vast: 4
leisureliness: 1
parabolic: 1
semi: 1
meanwhile: 3
spawn: 1
astern: 2
writhed: 1
convulsively: 1
whirled: 3
dizzily: 2
shape: 10
substantial: 1
shimmered: 2
instructive: 1
stern: 3
lumbered: 2
shout: 1
ramming: 1
abstractedly: 1
indicator: 1
twisted: 4
intent: 1
faith: 1
roamed: 1
spring: 2
wire: 2
wound: 3
annealed: 1
tempered: 2
resume: 1
dumped: 1
unroll: 1
distort: 1
shell: 1
fool: 1
wet: 1
winced: 1
dissolved: 2
brand: 2
companion: 2
k: 1
choking: 1
sweat: 4
pleasant: 2
faint: 4
whine: 1
precisely: 1
direction: 4
ticklish: 1
cupful: 1
sick: 4
weak: 2
succinctly: 1
decoy: 13
spotted: 3
arrival: 1
sneaked: 2
blast: 2
dummy: 1
clamp: 1
jaw: 1
gyration: 1
equatorial: 1
belt: 1
crossing: 1
bank: 2
indicators: 1
indication: 3
stronger: 4
sparkled: 1
glistening: 1
corrected: 2
subtly: 1
layer: 1
turns: 4
collapsed: 1
remarkably: 1
convincing: 1
alongside: 3
magnetic: 20
grapples: 5
distorted: 1
activity: 5
bulged: 2
apparatus: 3
gigantic: 4
uncomfortable: 3
noticeably: 1
nor: 9
torture: 3
yonder: 2
grappled: 4
stands: 1
strong: 4
painful: 1
excruciating: 1
move: 14
arranged: 3
fitted: 2
grapple: 1
humming: 2
formerly: 2
immobile: 4
neither: 3
becoming: 2
clad: 3
droplets: 1
drifted: 1
pair: 2
solid: 5
flimsy: 1
insubstantial: 1
energized: 1
crushing: 1
impact: 1
anchored: 1
hits: 2
hurry: 1
commanded: 4
touching: 3
clumping: 1
shoes: 2
transmitted: 1
clankings: 2
unarmed: 2
manned: 1
fields: 5
maintained: 1
precariously: 1
absolutely: 3
pipeline: 1
indefinite: 1
lights: 10
flickered: 3
heaters: 2
warm: 3
purifier: 2
economical: 1
watt: 1
ravening: 1
amid: 3
tender: 1
mercy: 5
disposal: 1
beastly: 2
throughout: 2
enslave: 1
parties: 2
criminality: 1
raging: 3
movements: 2
fugitively: 1
booty: 1
froze: 1
sinabian: 14
tightened: 1
dragged: 1
howl: 1
warmed: 1
clattered: 1
along: 6
drifting: 3
helplessly: 1
powerless: 1
nothingness: 4
flow: 2
absence: 3
shred: 1
belief: 1
equalizer: 1
batteries: 2
surge: 2
feeble: 1
anxiously: 4
senses: 1
attuned: 1
delicate: 1
mechanisms: 1
reaction: 1
fully: 2
intrinsic: 1
zero: 3
remained: 5
lunacy: 1
dream: 4
estimate: 1
fractions: 3
careered: 1
trajectories: 1
glared: 1
utter: 4
blackness: 9
flaring: 1
globes: 1
shriveling: 1
watery: 1
seeming: 2
underwater: 1
dim: 3
swim: 1
gibbering: 1
madness: 2
floor: 3
sighted: 2
sidewall: 1
stillness: 1
breathing: 2
losing: 1
dazzle: 1
suns: 11
luminosities: 2
islands: 1
voids: 1
abomination: 1
desolation: 1
aft: 1
weightlessness: 1
interior: 3
tens: 1
separate: 4
generators: 4
hades: 2
minute: 7
tank: 3
gallons: 1
uses: 1
clutching: 1
projection: 1
heck: 1
sheared: 1
atomic: 4
torch: 1
eagerly: 1
viscid: 1
fluid: 1
masterpiece: 1
understatement: 1
cross: 5
roughly: 1
thereabouts: 1
chances: 3
meters: 1
irregularly: 1
indignant: 1
roar: 2
sat: 5
staring: 3
incredulously: 1
sheepishly: 1
floating: 1
smacked: 1
plugged: 1
begun: 1
frost: 1
simple: 5
doesn: 4
comfortably: 4
ninety: 4
travels: 2
powerful: 1
cannot: 1
minus: 1
billions: 5
farthest: 3
hasn: 1
wildest: 1
imagining: 2
peered: 2
remote: 6
hah: 4
grunted: 2
sand: 2
flying: 1
fly: 2
stacks: 1
shakily: 1
whether: 2
possibility: 1
pictures: 4
sit: 1
map: 1
due: 2
regard: 1
jumps: 1
error: 1
hundredth: 3
arc: 3
positions: 2
plotted: 1
radius: 1
fifteen: 3
likely: 5
mapped: 2
area: 6
accident: 1
examining: 1
photographs: 2
enlarger: 2
structure: 1
evidences: 1
proved: 1
startlingly: 1
stellar: 2
clusters: 1
drifts: 1
wholly: 1
astro: 1
sol: 4
habitable: 3
adequate: 3
assure: 2
acknowledged: 1
chemistry: 1
chlorophyll: 1
sunlight: 11
stalks: 1
leaves: 1
efficient: 3
blooded: 1
similar: 2
parallel: 1
evolution: 1
rats: 1
desirable: 2
mountain: 2
lush: 1
forest: 2
hills: 3
greenish: 2
sea: 2
stamped: 2
rocky: 1
crop: 1
finds: 1
strained: 1
true: 2
nineteen: 2
murdering: 1
return: 7
prey: 1
regret: 1
opportunities: 1
scoundrelism: 1
penalty: 1
learn: 3
biggest: 1
post: 3
sender: 2
miss: 4
sends: 1
receiving: 2
tune: 2
surprised: 2
removed: 2
imagined: 2
limpingly: 1
aloft: 1
inevitably: 2
humanity: 5
descending: 1
skies: 3
warlike: 1
glittered: 2
unwinking: 1
cradles: 1
sustained: 2
kings: 6
oligarchs: 2
arbitrary: 1
instinct: 2
surviving: 2
allows: 1
exercised: 2
display: 3
force: 14
abject: 1
submission: 2
fawning: 1
servility: 1
craved: 1
adulation: 1
enthusiastic: 1
ardently: 1
cooperative: 1
lower: 3
species: 1
confidently: 1
ease: 1
caressed: 1
solicitous: 2
females: 1
obligation: 1
admire: 1
revere: 1
loyalty: 1
undue: 1
progress: 3
unholy: 2
convulsions: 1
ligaments: 1
anchorages: 1
skeleton: 1
fibres: 1
headquarters: 3
practiced: 1
millennia: 1
revived: 3
purposes: 1
somnolently: 1
absorption: 1
squadron: 9
dispatched: 1
manlessness: 1
volunteers: 2
chilly: 3
clime: 1
numerous: 1
hinder: 1
expansion: 2
include: 1
different: 3
regimented: 1
shown: 2
often: 1
erratic: 1
inefficient: 1
steady: 2
stream: 4
communicated: 2
gangling: 1
mostly: 2
cause: 2
adults: 1
anxious: 1
flee: 3
abandon: 1
labored: 3
finishing: 1
outskirts: 1
community: 1
drum: 1
depleted: 2
precious: 3
recovered: 2
values: 1
individualism: 1
physicist: 1
exiled: 3
muharram: 1
criticizing: 1
magistrate: 1
presented: 1
expert: 1
autocatalysis: 1
catalyzed: 2
shortly: 5
plant: 6
catalyst: 1
desired: 3
molecular: 1
engineer: 1
hlond: 1
redesigned: 1
safety: 3
particle: 3
included: 1
microscopic: 2
speck: 2
machinery: 4
extended: 1
rooms: 2
design: 3
myriad: 1
problems: 3
undoubtedly: 3
toiled: 1
contrive: 2
shield: 13
devastated: 2
scientists: 1
success: 1
plausible: 3
proposed: 3
shielding: 2
paint: 1
crystals: 1
hormone: 1
crystalline: 1
absorb: 1
synthesize: 1
substance: 4
horrific: 1
generally: 1
impractical: 1
robot: 9
fantastically: 1
miniature: 1
shuttling: 1
conveying: 1
relaying: 1
commands: 1
manufacture: 2
partly: 2
dismantled: 1
nowhere: 2
following: 2
squadrons: 1
gain: 1
risk: 2
cruising: 1
arriving: 3
destination: 2
unit: 3
guerilla: 1
warfare: 2
inevitable: 2
navy: 2
swirling: 1
column: 1
voyaging: 1
wild: 2
geese: 1
upper: 1
shining: 6
lining: 1
astrogators: 1
hurriedly: 1
manage: 1
brave: 1
forging: 1
sunlit: 2
local: 3
hulls: 2
glinting: 1
reflections: 2
shadowed: 2
winked: 5
twos: 1
dozens: 2
reflected: 3
reappeared: 1
slowed: 2
gong: 1
sister: 4
scattered: 1
parsecs: 4
unburied: 1
rendezvous: 1
summer: 1
pole: 2
robbed: 1
aid: 2
equalizing: 1
swift: 2
gadflies: 1
tactics: 2
capture: 1
giants: 4
wheezing: 2
bellowed: 5
grandly: 3
captaining: 1
closing: 1
da: 1
swarming: 2
message: 1
location: 1
wove: 1
darted: 6
erratically: 1
sufficient: 2
intensity: 3
tested: 1
resolute: 1
utmost: 2
prison: 3
legal: 1
calibrated: 1
victims: 2
considerable: 2
telescopes: 1
focussed: 1
squat: 3
streamlining: 1
crammed: 2
further: 3
shimmering: 1
unsubstantial: 2
clutched: 1
phones: 1
driving: 1
falling: 5
smash: 5
tricked: 1
mote: 1
charge: 2
valorously: 3
monsters: 2
skipper: 1
inspect: 1
crews: 4
handy: 1
modified: 1
paralyzing: 1
pull: 1
thirds: 1
brightly: 3
fallen: 3
barest: 1
eye: 7
detect: 2
overhauling: 1
overtake: 1
faded: 2
brightness: 1
compressing: 1
incandescent: 1
meteoric: 1
curved: 1
downward: 4
comet: 1
trailing: 1
swooped: 2
gracefully: 3
curving: 1
crashed: 2
cost: 1
luck: 1
indignantly: 2
patiently: 2
galumphing: 1
grabbed: 2
iron: 2
wrist: 1
charged: 3
protected: 1
wheezed: 1
sputtered: 2
plain: 3
distinguish: 1
bravery: 1
needs: 2
wreckage: 2
scarce: 1
salvage: 2
volunteer: 1
consented: 1
lamb: 1
forces: 2
feudal: 1
baron: 1
motley: 1
assemblage: 1
knights: 1
prestige: 1
appear: 3
pour: 2
painstakingly: 2
followers: 2
surprising: 2
number: 7
volunteered: 1
retrieved: 1
shattered: 5
noses: 1
knit: 1
matching: 1
courses: 1
accuracy: 2
keeping: 2
identical: 2
hair: 2
hopes: 1
danced: 2
momentary: 5
saraband: 2
errand: 1
ingenuity: 1
combatant: 1
insensate: 1
blind: 1
thousandths: 1
gunners: 1
joined: 2
targets: 1
unmanned: 2
captured: 3
strangeness: 1
mission: 2
massacre: 1
warning: 2
option: 1
frequency: 1
inkling: 1
slender: 1
plunging: 3
repellers: 5
lashed: 1
scanners: 1
effect: 6
handle: 4
inert: 1
nature: 2
neutralizes: 2
sardonically: 1
ringing: 1
officers: 1
astonishment: 2
dashed: 1
motes: 1
streaked: 1
surrounded: 2
mites: 1
flashing: 3
vengeful: 1
resolution: 1
unexpected: 2
priceless: 1
officer: 1
jammed: 1
untraceable: 1
retreat: 1
folded: 1
fine: 4
appearing: 1
irresolute: 1
darting: 2
crisply: 1
swelled: 2
firmament: 2
limb: 1
trembling: 1
fabric: 1
tumbling: 1
veered: 1
insects: 1
accomplish: 2
outermost: 1
reaches: 2
streams: 3
ions: 1
diving: 1
assault: 1
flicked: 4
ragingly: 1
reply: 1
recklessly: 3
alarmedly: 1
feared: 1
annihilation: 2
bombed: 1
unprecedented: 2
cases: 5
easily: 3
conscientious: 1
units: 6
seamless: 1
spheres: 1
powder: 2
metallurgy: 1
pierced: 1
hardest: 1
capital: 9
gross: 1
corpulent: 1
scoundrel: 1
slums: 1
impossibly: 1
convulsed: 1
unaffected: 1
encouraged: 1
assist: 1
mother: 1
reasoned: 1
statues: 1
tremblingly: 1
car: 1
essayed: 3
convey: 1
son: 1
immobility: 1
howling: 1
discomfort: 2
increasingly: 1
loaded: 2
husbands: 2
freight: 1
conveyors: 1
unbridled: 1
court: 1
effects: 1
chaos: 2
bomb: 4
experiencing: 1
active: 3
obviously: 1
housed: 1
shelters: 1
lecture: 1
centers: 1
diverted: 1
govern: 1
bathe: 2
sleep: 4
comfortable: 2
couches: 1
dependent: 1
favor: 1
cattle: 1
defenses: 2
existent: 2
continue: 1
rendezvoused: 1
subjugated: 2
sticks: 1
policemen: 1
trivial: 1
modifications: 1
yards: 3
armories: 1
facility: 1
program: 1
lifted: 4
thriving: 1
sufficed: 1
journeying: 3
base: 2
unknowing: 1
unconscious: 1
midget: 1
wrecked: 1
travelers: 1
wrapped: 1
unapproachability: 1
oblivious: 1
lonesomely: 1
easier: 1
class: 1
counsel: 1
emerged: 1
clanged: 1
sixth: 2
midgets: 3
returning: 1
raid: 2
registered: 1
deadliness: 1
astounded: 1
agile: 1
ruthlessly: 1
essential: 2
splendidly: 1
prodigies: 1
valor: 1
loosely: 1
hurtling: 1
missiles: 2
contemptuously: 1
ram: 2
threatening: 1
dashes: 2
antagonists: 1
despairingly: 2
refugees: 1
chemical: 2
strewed: 1
paths: 1
juggernaut: 1
stationary: 1
activate: 1
collisions: 1
explosives: 1
luridly: 1
expanding: 1
vapor: 1
tenuity: 1
comets: 1
tails: 1
leading: 2
neutralized: 1
torpedoes: 1
heights: 2
overwhelmed: 1
shorted: 1
generating: 1
coils: 1
motors: 1
invincibility: 1
assaults: 1
defending: 1
stations: 1
remorselessly: 1
function: 1
descend: 1
glows: 2
ascribed: 1
vanishing: 1
preparing: 1
despairing: 2
automatic: 2
ears: 1
exultation: 2
couple: 3
shiploads: 1
bounced: 2
spilled: 1
smashing: 1
neatly: 1
vengeance: 1
devils: 1
dose: 1
medicine: 1
coffins: 1
aboard: 1
attend: 2
slit: 1
throat: 2
hurried: 3
greet: 2
exit: 1
helped: 1
blinking: 1
sounded: 1
crowds: 1
crowd: 1
trickle: 1
advice: 1
situation: 3
cheerfully: 2
satisfy: 1
examine: 1
dwelling: 5
jealously: 1
stretched: 3
unexplored: 1
promising: 1
twinkled: 1
serenely: 2
scents: 1
sniffed: 1
luxuriously: 1
ah: 1
arrivals: 1
flood: 1
busy: 4
chased: 1
emigrated: 1
disproportion: 1
badly: 3
treated: 1
approve: 1
emigrating: 1
emigrate: 1
supervising: 1
emigration: 1
feed: 1
scouted: 1
accidentally: 1
descendants: 2
questions: 4
tone: 2
worriedly: 1
reversed: 4
wants: 3
chap: 2
indulge: 1
domesticity: 1
entities: 1
missionary: 1
secretly: 1
whisperings: 1
lucky: 4
courage: 2
technarchs: 1
clap: 1
thinks: 1
draw: 1
whispers: 3
adventurous: 1
spirits: 1
leaven: 1
hardy: 1
fun: 1
refuge: 1
backbone: 1
explored: 1
chuckled: 1
husband: 3
outnumber: 1
roving: 1
sees: 1
rove: 1
nevertheless: 4
intact: 1
guest: 1
saying: 1
referring: 1
holocausts: 1
wavering: 3
silvery: 5
film: 7
arch: 6
square: 3
momentarily: 1
totally: 1
reflecting: 1
pulsating: 2
cocoon: 1
bubble: 1
walking: 1
unconcernedly: 2
bales: 1
bundles: 2
parcels: 4
merchandise: 1
containers: 1
drums: 1
mapping: 1
viscous: 1
opalescent: 1
plastic: 3
smiling: 5
crates: 1
castings: 1
pet: 1
zorag: 1
leash: 1
batch: 1
cryptic: 1
fuss: 1
archway: 2
reflection: 2
shoulder: 2
evidently: 1
abyss: 1
paid: 3
attention: 3
ordinarily: 1
commerce: 3
obsolete: 1
handiwork: 1
roaming: 2
hopelessly: 1
decaying: 1
civilizations: 1
quest: 2
isolated: 3
definition: 1
variety: 1
immigrants: 1
skills: 1
besides: 3
confer: 1
bewail: 1
peacefully: 1
puttering: 1
unimportant: 1
gem: 1
hill: 2
twin: 1
workshop: 1
puttered: 1
catastrophe: 2
deplorable: 2
tinkering: 1
formal: 1
amusing: 1
disturbed: 1
bewailed: 1
urgently: 1
demand: 1
storage: 1
reserves: 1
blankly: 3
wrung: 1
lives: 3
queer: 4
conventional: 1
concerned: 1
darkened: 1
detuned: 1
pairs: 1
plastite: 1
tucked: 1
arm: 2
pack: 1
elaborately: 1
wind: 2
forests: 1
billows: 2
complacently: 1
upraised: 1
hillocks: 1
tremendous: 1
shortage: 3
textiles: 3
ores: 2
balance: 1
piling: 1
economic: 1
angry: 2
pocket: 1
temporary: 1
surpluses: 1
shortages: 1
waving: 3
hillock: 1
clearing: 2
horizon: 1
pool: 2
sizable: 1
village: 2
soarers: 1
lazily: 1
handled: 1
spit: 1
sorts: 1
ruler: 6
strut: 1
belongs: 3
belong: 2
lordling: 1
underlings: 2
gossip: 2
appointed: 2
missionaries: 1
spreading: 4
bragged: 1
whipped: 2
excellent: 1
earn: 1
willing: 2
risks: 1
impatiently: 2
peasants: 2
allioth: 1
utbeg: 1
murmurs: 1
weren: 3
trifle: 1
walls: 1
laps: 1
dreams: 1
commoners: 1
yearningly: 2
paradise: 1
nightmare: 1
threatens: 1
tranquility: 2
realms: 1
loot: 5
royal: 2
courts: 2
ambitious: 1
rack: 1
menace: 1
guise: 1
secrets: 1
crater: 1
smuggled: 1
skillfully: 1
shallow: 1
glide: 1
harassed: 1
outrage: 2
committed: 1
compressed: 1
yielding: 1
central: 1
collected: 1
spot: 2
gathered: 3
standing: 1
smooth: 4
purity: 1
artists: 1
aspired: 1
remarkable: 2
throng: 1
onlookers: 1
greeted: 2
relief: 1
correct: 1
verify: 1
postponing: 1
various: 2
satisfactorily: 1
switched: 1
front: 1
results: 1
widely: 1
variance: 1
readings: 1
acceptance: 1
checking: 1
frank: 1
knocked: 3
fix: 1
unpacked: 1
cone: 1
shaped: 1
hole: 4
diminished: 1
fearing: 1
hating: 1
damage: 1
knob: 2
tautened: 1
drawn: 4
sombre: 2
gestured: 2
controlling: 1
signified: 1
nod: 1
impress: 2
shuttle: 1
width: 1
measuring: 1
measurement: 1
mate: 2
main: 1
involves: 1
hemispheres: 1
uncomprehending: 1
realization: 2
theoretic: 1
considerations: 2
throated: 2
immaterial: 1
including: 1
cleared: 1
destroying: 1
attended: 2
families: 2
populated: 1
earth: 1
mythical: 1
vastness: 1
luxury: 1
dive: 1
decadence: 1
newer: 1
fresher: 1
status: 2
frontier: 1
suitable: 1
occupancy: 1
growth: 1
highest: 2
conveyed: 1
rim: 4
enforced: 1
evasion: 1
defiance: 1
impregnable: 1
successful: 1
barbarism: 1
feasible: 1
nonconformists: 1
banished: 1
abandoned: 1
antiquities: 1
surpassed: 1
fate: 1
leaving: 2
daughters: 1
widows: 1
massacred: 1
rumors: 1
triumphs: 1
awaiting: 1
rebel: 1
fortunate: 1
adventures: 2
dreadful: 1
fates: 1
fascinating: 1
seditious: 1
politicians: 1
populations: 1
restive: 1
subjected: 1
pressure: 3
populace: 1
aspire: 1
justice: 3
grant: 1
debated: 1
heir: 1
consequence: 1
luminary: 1
leaps: 1
aim: 1
expected: 3
expanse: 1
leap: 2
preposterous: 1
dheen: 1
orbits: 1
mathematicians: 1
rarity: 2
debris: 2
cameras: 3
photograph: 2
angles: 5
appreciably: 1
definite: 2
dots: 1
streak: 1
dot: 2
photographic: 1
vicinity: 1
sedately: 1
sights: 1
rotation: 4
defunct: 1
migrated: 1
rear: 1
overwhelmingly: 1
governing: 1
stare: 2
exclusively: 1
feminine: 1
psychology: 1
badges: 1
mourning: 1
decade: 1
dramatization: 1
loss: 1
melancholy: 1
unhappiness: 1
boast: 2
swarmed: 2
untidy: 3
desk: 2
repairing: 1
hostility: 1
famous: 1
interested: 2
gratitude: 2
plucked: 1
seething: 1
vented: 1
bitterness: 1
pity: 2
rationally: 1
persuade: 1
hates: 1
prettier: 1
unreasonable: 2
stubbornly: 1
acutely: 1
safely: 2
perspiration: 1
forehead: 2
heaven: 1
forbid: 1
paced: 2
disappearance: 1
revolved: 1
strolled: 1
hint: 1
remnants: 1
discoverable: 1
preliminary: 1
testings: 1
inconceivable: 1
photography: 1
wrestled: 1
unlike: 3
masks: 2
thoughts: 1
unreadable: 1
plainly: 3
bewilderment: 2
fragments: 1
undiscoverable: 2
scale: 1
nails: 1
shutting: 1
fastening: 1
marching: 5
soldiers: 14
machine: 2
invaders: 2
crowding: 1
spoils: 1
tyrant: 2
serried: 1
ranks: 1
tramping: 1
strict: 1
geometric: 1
rows: 1
marched: 1
glittering: 1
rhythmically: 1
unison: 4
proceeding: 1
racing: 1
soldier: 2
histories: 1
unthinkably: 2
helmets: 1
orichalc: 1
chromium: 1
flashes: 2
faceted: 1
corundum: 1
sapphire: 1
shades: 1
ruby: 1
equipment: 3
splendor: 2
antics: 1
dancers: 2
extravagance: 1
gestures: 2
dipped: 1
shot: 4
canyon: 1
buildings: 5
tramped: 2
scintillating: 1
absurdity: 1
erased: 1
bespoke: 1
intelligence: 1
hitherto: 2
dancing: 2
bedecked: 1
jewels: 1
dite: 1
military: 1
pure: 1
childishness: 1
topple: 1
intergalactic: 2
dived: 2
gaping: 1
startled: 2
barbarously: 1
accoutred: 1
troopers: 1
movement: 2
dimensional: 1
wake: 1
tangle: 1
legs: 1
savage: 1
bell: 2
mouthed: 1
bear: 1
swerve: 1
kaleidoscopic: 1
confusion: 3
glimpses: 1
incredibly: 2
antique: 3
childish: 1
pomp: 1
hellish: 1
concentrated: 1
mankind: 1
stately: 1
structures: 2
peaceful: 1
tranquil: 1
glory: 1
invention: 1
temperatures: 1
risen: 1
degrees: 1
multiples: 2
literally: 2
compression: 1
shaken: 1
projector: 2
narrow: 1
missed: 1
mobile: 2
lightning: 1
x: 2
enjoy: 1
dosage: 1
funny: 1
decorative: 1
uniforms: 1
shiny: 1
dingle: 1
dangles: 1
troubled: 1
afterward: 1
hmmm: 2
meditatively: 1
conquer: 1
broadcasters: 1
wondered: 1
cogitated: 1
identify: 1
gentry: 2
freed: 4
annoyed: 1
saves: 1
juggling: 1
writing: 1
stylus: 1
busily: 1
sketch: 1
calculate: 1
earlier: 1
continent: 4
soprano: 1
cent: 1
martial: 2
programs: 1
unheeded: 1
band: 1
brazen: 1
horns: 1
pompously: 1
whereas: 2
gracious: 7
elim: 7
fortieth: 7
lineage: 7
distress: 1
misfortunes: 1
injuries: 1
distressful: 1
extend: 2
gallant: 1
potent: 1
protector: 1
courageous: 1
troops: 6
whatsoever: 1
benefits: 1
reign: 2
gornith: 2
sixteenth: 1
signed: 1
blare: 1
proclamation: 2
repeated: 2
communicators: 5
drama: 1
characters: 1
includes: 2
sexes: 1
highly: 3
emotional: 1
pompous: 1
catch: 1
bothering: 1
seize: 1
perative: 1
steal: 2
brainy: 1
chart: 1
simplify: 1
frowned: 1
meticulous: 1
placing: 1
symbols: 1
paper: 2
symptomatic: 1
confidence: 1
absorbed: 1
mutterings: 1
speakers: 1
navigated: 1
blared: 1
dynast: 4
tabor: 4
meek: 1
wrath: 1
evil: 1
doer: 1
honor: 1
requisitions: 1
lodgings: 1
office: 1
surrender: 1
authority: 1
officials: 2
replace: 1
seeking: 1
prevent: 1
summarily: 1
dealt: 1
competitor: 1
scowlingly: 1
drawing: 1
succession: 1
sardathian: 1
league: 1
ulbert: 1
arth: 3
republic: 2
sind: 2
imperator: 1
donet: 4
sternly: 1
owed: 1
allegiance: 1
queen: 2
amritha: 2
megar: 2
jan: 1
pirn: 1
megarian: 1
armies: 1
proclaiming: 1
exclusive: 1
nobility: 1
intentions: 1
tired: 3
majesties: 3
dynasts: 1
imperators: 1
vultures: 1
pounced: 1
pounce: 1
punched: 1
sourly: 1
gang: 2
fair: 2
game: 1
princelings: 1
feast: 1
leavings: 1
nasty: 1
treacheries: 1
carried: 5
snatch: 1
mess: 2
impatient: 1
toss: 1
concentrate: 1
solution: 1
decency: 1
strictly: 1
shoulders: 1
vexation: 1
ghost: 1
occurs: 1
slept: 1
bed: 1
puzzle: 1
ceaselessly: 1
midst: 2
bunk: 1
exasperation: 1
spicus: 9
opinion: 1
circles: 1
prosperity: 1
ample: 1
skilled: 1
thrifty: 1
films: 1
abecedaria: 1
infants: 1
zyolites: 1
products: 2
endless: 2
obtained: 1
exchange: 3
rectangular: 1
ultimate: 2
workmen: 6
shaved: 1
rested: 1
forgot: 1
yawn: 1
vista: 1
deliberate: 1
grace: 1
mile: 2
height: 1
north: 1
south: 1
eastward: 2
midday: 1
shadows: 2
dawn: 2
hid: 1
altitude: 1
wince: 1
snatched: 1
gazed: 2
rectangles: 1
factory: 8
extent: 1
dimensions: 1
quadrangles: 1
courtyards: 2
factories: 4
opportunity: 1
employment: 2
confront: 1
birth: 1
remembered: 1
flick: 2
droning: 1
mumbled: 1
swiftly: 4
intonation: 1
series: 2
numerals: 1
initial: 1
letters: 1
tensely: 1
tip: 2
droned: 2
hysterically: 1
indistinguishable: 1
syllables: 1
arranging: 1
routed: 1
wavelengths: 1
babbled: 1
racking: 1
gateway: 1
trudged: 2
workman: 1
unhandy: 1
quadrangle: 2
grumbling: 1
rumble: 1
storied: 1
courtyard: 2
odor: 1
corridors: 1
tintinabulation: 1
stirring: 2
windows: 1
resting: 1
streamed: 1
openings: 1
gaze: 1
slacken: 1
industry: 1
hailed: 1
leader: 1
boss: 1
nobles: 1
whoever: 1
panted: 1
grasp: 1
workers: 1
plodded: 1
wearily: 2
waylaid: 1
slurred: 1
fatigue: 1
groped: 1
answers: 1
exhaustedly: 1
doorway: 2
seated: 1
bulging: 1
owners: 2
merchants: 1
orbital: 1
stayed: 3
hazy: 1
overcast: 1
coast: 1
exclamation: 1
shoreline: 1
beautiful: 2
bold: 1
rolling: 1
mountains: 2
vistas: 1
exclaim: 1
landscaped: 1
garden: 1
flew: 2
hillside: 1
artificial: 1
marvelous: 1
gardens: 1
airily: 1
soaring: 1
simplicity: 1
gems: 1
compare: 1
ostentation: 1
tawdriness: 1
grouping: 1
communities: 1
compounds: 1
homes: 4
sized: 2
country: 1
deal: 3
slanted: 1
lightly: 1
lovely: 1
arrogance: 1
onlooker: 1
tawdry: 1
flatter: 1
merchant: 5
princes: 1
prejudiced: 1
tree: 1
stone: 1
constitute: 1
finicky: 1
estheticism: 1
authentic: 1
beauty: 2
dignity: 2
mansion: 1
ceremonial: 1
formalized: 1
clothing: 1
richly: 3
clothed: 1
servant: 2
surroundings: 1
environment: 1
cropped: 1
lawns: 1
flowering: 1
shrubs: 1
horizons: 1
gleam: 1
statuary: 1
rarely: 1
glitter: 1
graceful: 1
colonnade: 1
garbed: 1
riding: 2
sards: 2
steeds: 1
sinuous: 1
swiftness: 1
possess: 1
lengthened: 1
elapsed: 1
departure: 1
uneasy: 1
servants: 7
mirthlessly: 1
file: 2
craning: 1
necks: 1
staff: 1
owns: 1
master: 1
bigger: 1
offices: 1
corps: 1
secretaries: 1
television: 1
interviews: 1
proletarians: 1
lethal: 1
munitions: 3
insisting: 1
lavishly: 1
maker: 1
events: 1
army: 2
parades: 1
punch: 1
average: 1
keeps: 2
rapidly: 1
bargaining: 1
selling: 1
beforehand: 1
doubted: 1
recited: 1
names: 1
grab: 1
syndicate: 1
princeling: 1
proprietor: 1
estates: 1
crown: 1
retired: 1
precedents: 1
cursed: 1
profitable: 1
penny: 1
ball: 1
misunderstanding: 1
sighting: 1
points: 2
organization: 1
dug: 1
necessity: 1
companionability: 1
neighbors: 2
satellites: 1
pulsing: 1
cepheids: 1
coupled: 1
double: 1
unknown: 1
trundled: 1
unload: 1
cargoes: 1
journeys: 1
traffic: 2
hung: 2
drearily: 1
doomed: 2
happier: 1
scenes: 1
accordingly: 1
subjugate: 1
devoid: 1
bewildering: 1
virgin: 1
honorable: 1
scars: 1
zestful: 1
bereft: 1
misplaced: 1
hunted: 1
whisked: 1
presence: 1
met: 2
vain: 1
explosion: 3
issuing: 1
uniform: 1
magnificence: 3
lith: 2
babbling: 1
contradictory: 1
shoutings: 1
hoarse: 1
ceaseless: 1
fired: 1
devastating: 1
projectile: 1
avenge: 1
dazedly: 1
event: 2
importance: 1
rocked: 1
core: 1
detonation: 1
collision: 1
thereby: 2
raised: 1
temperature: 1
hot: 2
agitation: 1
suspicion: 1
threats: 1
diplomatic: 1
dependencies: 1
scene: 2
significant: 3
flattened: 2
balanced: 1
region: 1
curiously: 1
donned: 1
purely: 1
produced: 2
implicit: 1
unbreakable: 1
extremely: 3
frigid: 2
sloping: 1
slid: 1
buried: 1
gale: 1
irretrievable: 1
recover: 1
depths: 1
humid: 1
festering: 1
jungles: 1
equator: 1
regions: 2
seabed: 1
shifting: 1
sands: 1
unidentified: 1
imperial: 1
secured: 1
prince: 2
defenseless: 1
vanishment: 1
spite: 2
pessimism: 1
calculations: 1
voyage: 1
distinguished: 1
inimical: 1
thrive: 1
navigators: 1
charts: 1
thanks: 3
mmmmh: 1
pitiless: 1
glare: 2
alis: 2
goes: 4
aphelion: 2
spots: 1
declared: 1
uninhabitable: 1
pharos: 5
reasonable: 1
plutonium: 5
mines: 3
skeptically: 1
joking: 1
uranium: 3
bismuth: 1
eccentric: 1
perihelion: 1
misses: 1
roche: 1
nearness: 1
tidal: 1
strains: 1
bombarded: 3
fling: 2
disintegrating: 1
atoms: 1
beta: 2
particles: 3
neutrons: 5
onto: 1
cyclotron: 1
terrifically: 1
radioactive: 2
americium: 2
curium: 1
sweep: 1
cooled: 1
shielded: 4
mine: 2
cool: 2
actives: 1
ruined: 1
solved: 1
conductor: 2
acts: 2
carrying: 1
tends: 1
entering: 1
sidewise: 3
moves: 2
impulse: 1
electrons: 1
diameters: 1
radiations: 1
revolution: 1
intermittently: 1
temper: 1
platforms: 1
glass: 1
domed: 1
mining: 2
corporations: 1
primaries: 1
disclosed: 1
competition: 1
token: 1
deflected: 2
angled: 3
triangle: 3
invisible: 2
unreachable: 2
supposed: 1
promised: 1
horrified: 1
glimmer: 1
rot: 1
bleached: 1
hidden: 2
provisioned: 1
happening: 1
projected: 1
image: 1
bathed: 1
tentacular: 1
flaming: 1
gases: 1
closest: 1
unapproachable: 1
gamble: 1
aspects: 1
odds: 1
bet: 1
tinker: 1
detectable: 1
ray: 2
geiger: 1
counter: 2
measurable: 1
discharges: 1
neutron: 1
mark: 1
intolerably: 1
filling: 1
storms: 1
silhouette: 1
centered: 1
hate: 1
skillionth: 1
reminded: 1
effectively: 1
multiple: 1
press: 2
inferno: 1
blotting: 1
bull: 1
dinner: 1
eleven: 1
bullet: 1
inches: 1
slight: 1
reaching: 2
adjustable: 1
unlikely: 1
occurrence: 1
striking: 1
fatally: 1
minimum: 1
blacked: 1
furnaces: 1
matches: 1
shadow: 2
float: 1
swell: 1
engulfed: 1
cry: 1
resisted: 1
attempting: 1
sluggishly: 1
yield: 2
exhausted: 1
trembled: 1
tendency: 1
uncovered: 1
recording: 2
cabinet: 1
analysis: 1
cosmic: 1
studying: 1
tapes: 1
dielectric: 1
constant: 1
warps: 1
amounted: 1
quantitative: 1
gravitation: 1
exultantly: 1
glance: 1
magnetometer: 1
maximum: 1
project: 2
flux: 2
hugged: 1
loop: 7
juice: 2
curl: 1
beaming: 1
thermo: 1
cell: 1
reduce: 1
colder: 1
flipped: 1
meter: 1
ventured: 2
blotted: 1
ape: 1
delight: 1
unusually: 1
happily: 1
absorbent: 1
pressing: 1
glow: 2
clarity: 1
luminescence: 1
mineral: 1
deposits: 1
stained: 1
writhings: 1
involve: 1
disturbance: 1
disturb: 1
manages: 1
intrude: 1
afford: 1
ceiling: 1
impenetrable: 1
impression: 1
reeling: 1
gleefully: 1
corner: 1
imaginary: 1
circular: 1
plane: 1
radiance: 1
illusions: 1
diffused: 1
spectre: 1
background: 1
radiant: 1
improbable: 1
electrical: 1
amperage: 1
supercooled: 1
unspeakably: 1
desolate: 1
reckless: 1
centre: 2
surging: 2
rouse: 1
mayors: 1
urgent: 1
connected: 1
restoration: 1
flittering: 1
bonfires: 2
bellowing: 1
throwing: 1
compasses: 3
swing: 1
swings: 1
slower: 2
flicker: 1
track: 1
logical: 1
hiding: 1
weaker: 2
depot: 1
sputtering: 1
simultaneously: 1
leaping: 1
flame: 1
rumbling: 1
flare: 1
burning: 1
uselessness: 1
underground: 1
burrows: 1
inspected: 1
reconstructed: 1
announced: 1
prowled: 1
sunrise: 1
birds: 1
east: 1
growling: 1
dictatorially: 1
fumed: 1
punish: 1
magnificents: 1
lesson: 1
amused: 1
disciplinarian: 1
whim: 1
accusingly: 1
thieves: 1
supported: 1
abused: 1
serves: 1
cocked: 1
suspicious: 1
procured: 1
blown: 1
ha: 1
profoundly: 1
suppressed: 1
occupying: 1
discover: 1
blowing: 1
tasty: 1
ideas: 1
tyrannized: 1
dissatisfied: 1
excess: 1
grumbled: 1
satisfying: 1
offenders: 1
sensible: 1
fiendish: 1
contrivance: 1
owner: 1
personally: 1
fortune: 1
buy: 3
outlaw: 2
emperors: 1
dominions: 1
weaken: 3
puffed: 1
explode: 1
laughter: 1
dethrone: 1
delightedly: 1
scramble: 1
dares: 1
jury: 1
trial: 1
consummation: 1
devoutly: 1
heaved: 1
chuckling: 1
outdoors: 1
slumber: 1
grandchildren: 1
waved: 1
occulting: 1
yawned: 2
anchor: 1
critically: 1
flushed: 1
handsome: 1
idealistic: 1
industrialization: 1
b: 2
illogical: 1
conclusion: 1
mechanized: 1
foundations: 1
sensuously: 1
warped: 1
astral: 1
outmoded: 1
conceives: 1
dictators: 1
teleportation: 1
transportation: 1
rocket: 1
vessels: 1
decides: 1
starts: 1
adventure: 1
author: 1
adult: 1
stories: 1
gutenberg: 1
ebook: 1
